const rawHost = import.meta.env.VITE_HOST;
const mode = import.meta.env.MODE;

const api = axios.create({
  baseURL: mode === "production" ? "/api/note" : rawHost + "note",
  timeout: 15000,
  headers: {
    "Content-Type": "application/json",
  },
});
