server {
  listen 4443 ssl;
  server_name 192.168.1.165;

  ssl_certificate     /etc/nginx/certs/192.168.1.165.pem;
  ssl_certificate_key /etc/nginx/certs/192.168.1.165-key.pem;

  root /usr/share/nginx/html;
  index index.html;

  # Serve frontend (React/Vite SPA)
  location / {
    try_files $uri /index.html;
  }

  # Proxy API requests
  location /api/ {
    proxy_pass http://192.168.1.165:5175/;   # Django API chạy ở đây
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_http_version 1.1;
    proxy_set_header Connection "";
  }
}
